﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestProject", "TestProject\TestProject.csproj", "{D5326B83-A5D7-4ECC-A74B-BEB790CBF2A5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D5326B83-A5D7-4ECC-A74B-BEB790CBF2A5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D5326B83-A5D7-4ECC-A74B-BEB790CBF2A5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D5326B83-A5D7-4ECC-A74B-BEB790CBF2A5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D5326B83-A5D7-4ECC-A74B-BEB790CBF2A5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0EAD2F66-0957-47AB-838F-6500AE5CBA1B}
	EndGlobalSection
EndGlobal
